<snippet>
	<content><![CDATA[
function changeImgToBg( imgSel, parentSel){

    if (!imgSel) {
      console.info('no img selector');
      return false;
    }

    var $parent, _this;

    $(imgSel).each(function(){
      _this = $(this);
      $parent = _this.closest( parentSel );
      $parent = $parent.length ? $parent : _this.parent();
      $parent.css( 'background-image' , 'url(' + this.src + ')' );
      _this.hide()
    });

  }

  changeImgToBg('.js-bg');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>img-to-bg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.html</scope> -->
</snippet>
