<snippet>
	<content><![CDATA[
<script src="js/idangerous.swiper.min"></script>

<div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="1" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1">
    <div class="swiper-wrapper">
            <div class="swiper-slide">
                <!-- swiper slide -->
                Slide 1
            </div>
            <!-- .swiper slide -->
            <div class="swiper-slide">
                <!-- swiper slide -->
                Slide 2
            </div>
            <!-- .swiper slide -->
            <div class="swiper-slide">
                <!-- swiper slide -->
                Slide 3
            </div>
            <!-- .swiper slide -->
    </div>
    <div class="pagination"></div>
    <div class="swiper-arrow-left"></div>
    <div class="swiper-arrow-right"></div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sw2html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.html</scope> -->
</snippet>
