<snippet>
	<content><![CDATA[
<div class="wpc-navigation">
	<nav>
		<ul class="main-menu">
			<li class="menu-item"><a href="#">Home</a></li>
			<li class="menu-item current-menu-parent menu-item-has-children">
				<a href="#">Two levels</a>
				<ul class="sub-menu">
					<li class="menu-item current-menu-item">
						<a href="#">Two levels - current page</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children">
				<a href="#">Three levels</a>
				<ul class="sub-menu">
					<li class="menu-item"><a href="#">Leve 2</a></li>
					<li class="menu-item"><a href="#">Leve 2</a></li>
					<li class="menu-item menu-item-has-children">
						<a href="#">Leve 2</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="#">Leve 3</a></li>
							<li class="menu-item"><a href="#">Leve 3</a></li>
							<li class="menu-item"><a href="#">Leve 3</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item"><a href="#">About</a></li>
			<li class="menu-item"><a href="#">Contact</a></li>
		</ul>
		<div class="nav-menu-icon"><i></i></div>
	</nav>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp-menu-html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.html</scope> -->
</snippet>
